stages:
  - build
  - test
  - deploy

variables:
  DOCKER_IMAGE_NAME: registry.gitlab.com/generator-projet-devops/storygenerator
  OPENAI_API_KEY: $OPENAI_API_KEY

before_script:
  - echo "Building Docker image"
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  

build:
  stage: build
  script:
    - docker build -t $DOCKER_IMAGE_NAME .
    - docker push $DOCKER_IMAGE_NAME

# test:
#   stage: test
#   script:
#     - npm test
#   only:
#     - main

deploy:
  stage: deploy
  script:
    - echo "Deployment..."
    - docker stop story || true
    - docker rm story || true
    - docker run -e OPENAI_API_KEY=$OPENAI_API_KEY -d -p 8084:3000 --name story $DOCKER_IMAGE_NAME
  only:
    - main
